<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Derek Chavez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        .contact-info {
            margin-top: 20px;
        }

        .preferred-locations {
            margin-top: 10px;
        }

        .skills {
            margin-top: 20px;
        }

        .learning {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p>My name is Derek Chavez, and first and foremost, I am a devoted father of two incredible children: Kalaya, my 4-year-old daughter, and Dominic, the newest addition to our family. Currently, my wife, children, and I call Parker, CO our home.</p>

    <h2>Background</h2>
    <p>I started my journey in the service industry, refining my communication and collaboration skills in roles such as training, serving, and bartending. I also gained experience as a handyman, focusing on bathroom and kitchen remodels as well as small exterior repairs, which emphasized the importance of craftsmanship and attention to detail.</p>
    <p>I have since transitioned into the field of software development. I relish the opportunities of acquiring fresh technological skills and applying my newfound knowledge to enhance the performance of my apps, uplift those in my surroundings, and elevate my own capabilities.</p>

    <h2>Professional Skills</h2>
    <p>Throughout my diverse career path, I have developed a strong ability to adapt to fast-paced environments and effectively communicate with others. I thrive in detail-oriented work and find great joy in collaborating within team-oriented settings. My ultimate aspiration is to forge a fulfilling career in the technology industry—a field that ignites my passion and enables me to continually strive for personal growth and excellence.</p>

    <div class="contact-info">
        <h2>Contact Me</h2>
        <p>Contact me at: <a href="mailto:dmchavez1824@gmail.com">dmchavez1824@gmail.com</a></p>
    </div>

    <div class="preferred-locations">
        <h2>Preferred Locations</h2>
        <p>Denver, CO<br> Aurora, CO<br> Greenwood Village, CO<br> Lone Tree, CO<br> Centennial, CO</p>
        <p>Open to other locations and/or remote work</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <p>Python, GoLang, Gin, SOA, APIs, Docker, ActiveRecord, Bootstrap, Continuous Integration, Git, GitHub, GitHub Projects, Heroku, LinkedIn, Management, Mentorship, PostgreSQL, Postico, Postman, Rails, Render, RSpec, Ruby, SQL, Visual Studio</p>
    </div>

    <div class="learning">
        <h2>Currently Learning</h2>
        <p>AWS, Javascript</p>
    </div>
</body>

</html>